{
  "name": "editor-proptotype",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "draft-js": "^0.10.1",
    "draft-js-alignment-plugin": "2.0.0-rc2",
    "draft-js-buttons": "^2.0.0-rc2",
    "draft-js-drag-n-drop-plugin": "2.0.0-rc2",
    "draft-js-focus-plugin": "2.0.0-rc2",
    "draft-js-hashtag-plugin": "^2.0.0-rc2",
    "draft-js-image-plugin": "^2.0.0-rc2",
    "draft-js-inline-toolbar-plugin": "^2.0.0-rc2",
    "draft-js-plugins-editor": "^2.0.0-rc2",
    "draft-js-resizeable-plugin": "2.0.0-rc2",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
